#!groovy

/* Only keep the 10 most recent builds. */
properties([[$class: 'BuildDiscarderProperty',
                strategy: [$class: 'LogRotator', numToKeepStr: '10']]])

buildProject {
  node('Build') {
	echo "enforce a clear workspace:" // because there were some other problems
    deleteDir()
	
    stage('Checkout') {
		checkout scm
	}

     stage('Build') {
	  /* Call the maven build. */
        mvn 'clean compile test-compile'
	 }
	 
	 stage('Unit Tests') {
        mvn '-B org.jacoco:jacoco-maven-plugin:prepare-agent test'
        step([$class: 'JUnitResultArchiver', testResults: '**/target/surefire-reports/TEST-*.xml'])
    }

	stage('Deploy') {
        mvn 'install deploy -DskipTests'
        archiveArtifacts artifacts: '**/project-name*.jar', onlyIfSuccessful: true
    }

    /* Run maven from tool "mvn" */
    void mvn(def args) {
      /* Get jdk tool. */
      String jdktool = tool name: "jdk8", type: 'hudson.model.JDK'

      /* Get the maven tool. */
      def mvnHome = tool name: 'mvn'

      /* Set JAVA_HOME, and special PATH variables. */
      List javaEnv = [
        "PATH+JDK=${jdktool}/bin", "JAVA_HOME=${jdktool}",
        'GIT_COMMITTER_EMAIL=valeranicora@yahoo.com','GIT_COMMITTER_NAME=nicoraV','GIT_AUTHOR_NAME=nicoraV','GIT_AUTHOR_EMAIL=valeranicora@yahoo.com', 'LOGNAME=valeranicora@yahoo.com'
      ]

      /* Call maven tool with java envVars. */
      withEnv(javaEnv) {
        if (isUnix()) {
          sh "${mvnHome}/bin/mvn ${args}"
        } else {
          bat "${mvnHome}\\bin\\mvn ${args}"
        }
      }
    }
}